{
  "name": "mplanitreport-delete-mplanitreport-account",
  "version": "0.0.1",
  "description": "",
  "authors": [
    "kihum.nam <kihun.nam1006@gmail.com>"
  ],
  "license": "ISC",
  "main": "lambda.js",
  "scripts": {
    "update-awslambda-builder": "rsync -avr --exclude='.git' ~/environment/awsbuilder/awslambda-builder ./node_modules/@sizeko/",
    "package-lambda-prod": "zip -r mplanitreport-delete-mplanitreport-account.zip * --exclude \"*.zip*\"",
    "delete-lambda-prod": "aws lambda delete-function --region ap-northeast-2 --function-name mplanitreport-delete-mplanitreport-account",
    "create-lambda-prod": "aws lambda create-function --region ap-northeast-2 --function-name mplanitreport-delete-mplanitreport-account --zip-file fileb://./mplanitreport-delete-mplanitreport-account.zip --role arn:aws:iam::171396212423:role/mds-lambda-mplanitreport --handler lambda.handler --runtime nodejs14.x --memory-size 128 --timeout 60 --tags Service=mplanitreport,Environment=production,Name=mplanitreport-delete-mplanitreport-account",
    "update-lambda-prod": "npm run update-awslambda-builder && npm run package-lambda-prod && aws lambda update-function-code --region ap-northeast-2 --function-name mplanitreport-delete-mplanitreport-account --zip-file fileb://./mplanitreport-delete-mplanitreport-account.zip",
    "update-env-prod": "aws lambda update-function-configuration --region ap-northeast-2 --function-name mplanitreport-delete-mplanitreport-account --environment \"Variables={\"$(eval \"$(echo 'cat ~/environment/mgnetenv/.common-prod | tr -s \"\\n\" \",\"')\")\"}\"",
    "package-lambda-dev342": "zip -r mplanitreport-delete-mplanitreport-account-dev342.zip * --exclude \"*.zip*\"",
    "delete-lambda-dev342": "aws lambda delete-function --region ap-northeast-2 --function-name mplanitreport-delete-mplanitreport-account-dev342",
    "create-lambda-dev342": "aws lambda create-function --region ap-northeast-2 --function-name mplanitreport-delete-mplanitreport-account-dev342 --zip-file fileb://./mplanitreport-delete-mplanitreport-account-dev342.zip --role arn:aws:iam::171396212423:role/mds-lambda-mplanitreport --handler lambda.handler --runtime nodejs14.x --memory-size 128 --timeout 60 --tags Service=mplanitreport,Environment=development,Name=mplanitreport-delete-mplanitreport-account-dev342",
    "update-lambda-dev342": "npm run update-awslambda-builder && npm run package-lambda-dev342 && aws lambda update-function-code --region ap-northeast-2 --function-name mplanitreport-delete-mplanitreport-account-dev342 --zip-file fileb://./mplanitreport-delete-mplanitreport-account-dev342.zip",
    "update-env-dev342": "aws lambda update-function-configuration --region ap-northeast-2 --function-name mplanitreport-delete-mplanitreport-account-dev342 --environment \"Variables={\"$(eval \"$(echo 'cat ~/environment/mgnetenv/.common-dev | tr -s \"\\n\" \",\"')\")\"}\"",    
    "package-lambda-dev368": "zip -r mplanitreport-delete-mplanitreport-account-dev368.zip * --exclude \"*.zip*\"",
    "delete-lambda-dev368": "aws lambda delete-function --region ap-northeast-2 --function-name mplanitreport-delete-mplanitreport-account-dev368",
    "create-lambda-dev368": "aws lambda create-function --region ap-northeast-2 --function-name mplanitreport-delete-mplanitreport-account-dev368 --zip-file fileb://./mplanitreport-delete-mplanitreport-account-dev368.zip --role arn:aws:iam::171396212423:role/mds-lambda-mplanitreport --handler lambda.handler --runtime nodejs14.x --memory-size 128 --timeout 60 --tags Service=mplanitreport,Environment=development,Name=mplanitreport-delete-mplanitreport-account-dev368",
    "update-lambda-dev368": "npm run update-awslambda-builder && npm run package-lambda-dev368 && aws lambda update-function-code --region ap-northeast-2 --function-name mplanitreport-delete-mplanitreport-account-dev368 --zip-file fileb://./mplanitreport-delete-mplanitreport-account-dev368.zip",
    "update-env-dev368": "aws lambda update-function-configuration --region ap-northeast-2 --function-name mplanitreport-delete-mplanitreport-account-dev368 --environment \"Variables={\"$(eval \"$(echo 'cat ~/environment/mgnetenv/.common-dev | tr -s \"\\n\" \",\"')\")\"}\"",
    "package-lambda-dev453": "zip -r mplanitreport-delete-mplanitreport-account-dev453.zip * --exclude \"*.zip*\"",
    "delete-lambda-dev453": "aws lambda delete-function --region ap-northeast-2 --function-name mplanitreport-delete-mplanitreport-account-dev453",
    "create-lambda-dev453": "aws lambda create-function --region ap-northeast-2 --function-name mplanitreport-delete-mplanitreport-account-dev453 --zip-file fileb://./mplanitreport-delete-mplanitreport-account-dev453.zip --role arn:aws:iam::171396212423:role/mds-lambda-mplanitreport --handler lambda.handler --runtime nodejs14.x --memory-size 128 --timeout 60 --tags Service=mplanitreport,Environment=development,Name=mplanitreport-delete-mplanitreport-account-dev453",
    "update-lambda-dev453": "npm run update-awslambda-builder && npm run package-lambda-dev453 && aws lambda update-function-code --region ap-northeast-2 --function-name mplanitreport-delete-mplanitreport-account-dev453 --zip-file fileb://./mplanitreport-delete-mplanitreport-account-dev453.zip",
    "update-env-dev453": "aws lambda update-function-configuration --region ap-northeast-2 --function-name mplanitreport-delete-mplanitreport-account-dev453 --environment \"Variables={\"$(eval \"$(echo 'cat ~/environment/mgnetenv/.common-dev | tr -s \"\\n\" \",\"')\")\"}\"",
    "package-lambda-dev522": "zip -r mplanitreport-delete-mplanitreport-account-dev522.zip * --exclude \"*.zip*\"",
    "delete-lambda-dev522": "aws lambda delete-function --region ap-northeast-2 --function-name mplanitreport-delete-mplanitreport-account-dev522",
    "create-lambda-dev522": "aws lambda create-function --region ap-northeast-2 --function-name mplanitreport-delete-mplanitreport-account-dev522 --zip-file fileb://./mplanitreport-delete-mplanitreport-account-dev522.zip --role arn:aws:iam::171396212423:role/mds-lambda-mplanitreport --handler lambda.handler --runtime nodejs14.x --memory-size 128 --timeout 60 --tags Service=mplanitreport,Environment=development,Name=mplanitreport-delete-mplanitreport-account-dev522",
    "update-lambda-dev522": "npm run update-awslambda-builder && npm run package-lambda-dev522 && aws lambda update-function-code --region ap-northeast-2 --function-name mplanitreport-delete-mplanitreport-account-dev522 --zip-file fileb://./mplanitreport-delete-mplanitreport-account-dev522.zip",
    "update-env-dev522": "aws lambda update-function-configuration --region ap-northeast-2 --function-name mplanitreport-delete-mplanitreport-account-dev522 --environment \"Variables={\"$(eval \"$(echo 'cat ~/environment/mgnetenv/.common-dev | tr -s \"\\n\" \",\"')\")\"}\""
  },
  "dependencies": {
    "axios": "^0.21.4",
    "cheerio": "^1.0.0-rc.10",
    "dateformat": "^4.6.3",
    "escape-quotes": "^1.0.2",
    "jsonfile": "^6.1.0",
    "mysql": "^2.18.1",
    "request": "^2.88.2",
    "urlencode": "^1.1.0"
  },
  "devDependencies": {}
}
